FROM ubuntu:resolute

# Multi-arch: set by Docker Buildx when building for amd64 or arm64
ARG TARGETARCH
# Optional: set in CI e.g. https://github.com/owner/repo
ARG IMAGE_SOURCE=""

LABEL ubuntu.version="24.04" \
      name="ubuntu_base" \
      maintainer="Henry Stadthagen" \
      org.opencontainers.image.title="devcon" \
      org.opencontainers.image.description="Dev environment container with OpenTofu instead of Terraform (HashiCorp, K8s, Cloud CLIs)" \
      org.opencontainers.image.vendor="Henry Stadthagen" \
      org.opencontainers.image.source="${IMAGE_SOURCE}" \
      org.opencontainers.image.licenses="MIT" \
      variant="opentofu"

# Package Versions
ENV GOLANG_VERSION=1.23.4
ENV GOLANG_DOWNLOAD_SHA256_arm64=16e5017863a7f6071363782b1b8042eb12c6ca4f4cd71528b2123f0a1275b13e
ENV GOLANG_DOWNLOAD_SHA256_amd64=6924efde5de86fe277676e929dc9917d466efa02fb934197bc2eba35d5680971
ENV OPENTOFU_VERSION=1.11.5
ENV VAULT_VERSION=1.18.2
ENV CONSUL_VERSION=1.20.1
ENV PACKER_VERSION=1.11.2
ENV BOUNDARY_VERSION=0.18.1
ENV WAYPOINT_VERSION=0.11.4
ENV HCDIAG_VERSION=0.5.5
ENV HCDIAG_EXT_VERSION=0.5.0
ENV KUBECTL_VER=1.31.3
ENV HELM_VERSION=3.16.3
ENV COSIGN_VERSION=2.4.1
ENV INFRACOST_VERSION=0.10.39

# Installing required packages
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
    gnupg \
    build-essential \
    vim \
    git \
    curl \
    cmake \
    wget \
    sudo \
    iputils-ping \
    ssh \
    ansible \
    netcat-traditional \
    python3-setuptools \
    python3-pip \
    zip \
    unzip \
    jq \
    tree \
    maven \
    locate \
    rsync \
    bash-completion \
    apt-transport-https \
    dnsutils \
    software-properties-common \
    ca-certificates \
    zsh \
    fonts-powerline \
    iproute2 \
    file \
    graphviz \
    pipx \
    less \
    postgresql \
    httpie \
    nodejs \
    npm \
    postgresql-contrib \
    redis \
    && rm -rf /var/lib/apt/lists/*

# Setting up GOPATH
ENV HOME=/root
ENV GOPATH=$HOME/code/go
ENV PATH=$GOPATH/bin:/usr/local/go/bin:$PATH:$HOME/.local/bin

# Installing Docker CLI & Docker Compose (arch from TARGETARCH)
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=${TARGETARCH} signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && apt-get install -y docker-ce-cli docker-compose-plugin && rm -rf /var/lib/apt/lists/*

# Installing Go (multi-arch: amd64 or arm64)
RUN case "$TARGETARCH" in \
    amd64) GOLANG_URL="https://golang.org/dl/go${GOLANG_VERSION}.linux-amd64.tar.gz"; GOLANG_SHA="${GOLANG_DOWNLOAD_SHA256_amd64}" ;; \
    arm64) GOLANG_URL="https://golang.org/dl/go${GOLANG_VERSION}.linux-arm64.tar.gz"; GOLANG_SHA="${GOLANG_DOWNLOAD_SHA256_arm64}" ;; \
    *) echo "Unsupported TARGETARCH: $TARGETARCH"; exit 1 ;; \
    esac && \
    curl -fsSL "$GOLANG_URL" -o golang.tar.gz && \
    echo "$GOLANG_SHA  golang.tar.gz" | sha256sum -c - && \
    tar -C /usr/local -xzf golang.tar.gz && rm golang.tar.gz

# Installing OpenTofu (multi-arch) and symlink as terraform for compatibility
RUN curl -fsSL "https://github.com/opentofu/opentofu/releases/download/v${OPENTOFU_VERSION}/tofu_${OPENTOFU_VERSION}_linux_${TARGETARCH}.zip" -o /tmp/tofu.zip && \
    unzip -o /tmp/tofu.zip -d /usr/local/bin && rm /tmp/tofu.zip && \
    ln -sf /usr/local/bin/tofu /usr/local/bin/terraform

# Installing HashiCorp Stack without Terraform (single RUN, multi-arch)
RUN set -eux; \
    ARCH="${TARGETARCH}"; \
    curl -fsSL "https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_${ARCH}.zip" -o /tmp/vault.zip && unzip -o /tmp/vault.zip -d /usr/local/bin && rm /tmp/vault.zip; \
    curl -fsSL "https://releases.hashicorp.com/packer/${PACKER_VERSION}/packer_${PACKER_VERSION}_linux_${ARCH}.zip" -o /tmp/packer.zip && unzip -o /tmp/packer.zip -d /usr/local/bin && rm /tmp/packer.zip; \
    curl -fsSL "https://releases.hashicorp.com/boundary/${BOUNDARY_VERSION}/boundary_${BOUNDARY_VERSION}_linux_${ARCH}.zip" -o /tmp/boundary.zip && unzip -o /tmp/boundary.zip -d /usr/local/bin && rm /tmp/boundary.zip; \
    curl -fsSL "https://releases.hashicorp.com/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_${ARCH}.zip" -o /tmp/consul.zip && unzip -o /tmp/consul.zip -d /usr/local/bin && rm /tmp/consul.zip; \
    curl -fsSL "https://releases.hashicorp.com/waypoint/${WAYPOINT_VERSION}/waypoint_${WAYPOINT_VERSION}_linux_${ARCH}.zip" -o /tmp/waypoint.zip && unzip -o /tmp/waypoint.zip -d /usr/local/bin && rm /tmp/waypoint.zip; \
    curl -fsSL "https://releases.hashicorp.com/hcdiag/${HCDIAG_VERSION}/hcdiag_${HCDIAG_VERSION}_linux_${ARCH}.zip" -o /tmp/hcdiag.zip && unzip -o /tmp/hcdiag.zip -d /usr/local/bin && rm /tmp/hcdiag.zip; \
    curl -fsSL "https://github.com/hashicorp/hcdiag-ext/archive/refs/tags/v${HCDIAG_EXT_VERSION}.zip" -o /tmp/hcdiag-ext.zip && unzip -o /tmp/hcdiag-ext.zip -d /usr/local/bin && rm /tmp/hcdiag-ext.zip

# Go-installed tools
RUN go install github.com/nilic/kubectl-netshoot@latest && \
    go install github.com/jingweno/ccat@latest && \
    go install github.com/cloudflare/cfssl/cmd/cfssl@latest

# Kubernetes: kubectl, kubectx, kubens (multi-arch)
RUN curl -fsSL https://raw.githubusercontent.com/ahmetb/kubectx/master/kubectx -o /usr/local/bin/kubectx && chmod +x /usr/local/bin/kubectx && \
    curl -fsSL https://raw.githubusercontent.com/ahmetb/kubectx/master/kubens -o /usr/local/bin/kubens && chmod +x /usr/local/bin/kubens && \
    curl -fsSL "https://dl.k8s.io/release/v${KUBECTL_VER}/bin/linux/${TARGETARCH}/kubectl" -o /usr/local/bin/kubectl && chmod +x /usr/local/bin/kubectl

# Helm (multi-arch)
RUN wget -q "https://get.helm.sh/helm-v${HELM_VERSION}-linux-${TARGETARCH}.tar.gz" -O - | tar -xzf - -C /tmp && \
    mv /tmp/linux-${TARGETARCH}/helm /usr/local/bin/helm && chmod +x /usr/local/bin/helm

# Krew (multi-arch: krew uses linux_amd64 / linux_arm64)
RUN KREW_ARCH="$TARGETARCH"; \
    curl -fsSLO "https://github.com/kubernetes-sigs/krew/releases/latest/download/krew-linux_${KREW_ARCH}.tar.gz" && \
    tar zxvf "krew-linux_${KREW_ARCH}.tar.gz" && \
    "./krew-linux_${KREW_ARCH}" install krew && \
    cp "$HOME/.krew/bin/kubectl-krew" /usr/local/bin/ && \
    rm -f "krew-linux_${KREW_ARCH}.tar.gz" "krew-linux_${KREW_ARCH}"

# eksctl (multi-arch)
RUN curl -sL "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_${TARGETARCH}.tar.gz" | tar xz -C /tmp && mv /tmp/eksctl /usr/local/bin/

# gcloud: modern keyring (no deprecated apt-key)
RUN curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee /etc/apt/sources.list.d/google-cloud-sdk.list && \
    apt-get update -y && apt-get install -y google-cloud-cli && rm -rf /var/lib/apt/lists/*

# Azure CLI
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# Cosign (multi-arch)
RUN wget -q "https://github.com/sigstore/cosign/releases/download/v${COSIGN_VERSION}/cosign-linux-${TARGETARCH}" -O /usr/local/bin/cosign && chmod +x /usr/local/bin/cosign

# Snyk CLI
RUN curl -fsSL https://static.snyk.io/cli/latest/snyk-linux -o /usr/local/bin/snyk && chmod +x /usr/local/bin/snyk

# AWS CLI v2 + Session Manager + IAM Authenticator (multi-arch)
RUN case "$TARGETARCH" in \
    amd64) AWS_URL="https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"; SESSION_ARCH="ubuntu_64bit" ;; \
    arm64) AWS_URL="https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip"; SESSION_ARCH="ubuntu_arm64" ;; \
    *) echo "Unsupported TARGETARCH"; exit 1 ;; \
    esac && \
    curl -fsSL "$AWS_URL" -o awscliv2.zip && unzip -q awscliv2.zip && ./aws/install && rm -rf awscliv2.zip aws && \
    curl -fsSL "https://s3.amazonaws.com/session-manager-downloads/plugin/latest/${SESSION_ARCH}/session-manager-plugin.deb" -o session-manager-plugin.deb && dpkg -i session-manager-plugin.deb && rm -f session-manager-plugin.deb && \
    curl -fsSL "https://github.com/kubernetes-sigs/aws-iam-authenticator/releases/download/v0.5.9/aws-iam-authenticator_0.5.9_linux_${TARGETARCH}" -o /usr/local/bin/aws-iam-authenticator && chmod +x /usr/local/bin/aws-iam-authenticator

# Infracost (multi-arch)
RUN wget -q "https://github.com/infracost/infracost/releases/download/v${INFRACOST_VERSION}/infracost-linux-${TARGETARCH}.tar.gz" -O - | tar xzf - -C /tmp && \
    mv "/tmp/infracost-linux-${TARGETARCH}" /usr/local/bin/infracost

# Workdir and volume
USER root
WORKDIR /root
VOLUME ["/home/devcon"]

# ZSH setup (theme is set in zshrc)
ENV TERM=xterm
RUN wget -q https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh || true && \
    git clone -q https://github.com/zsh-users/zsh-autosuggestions "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-autosuggestions" && \
    git clone --depth=1 -q https://github.com/romkatv/powerlevel10k.git "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k"
COPY zshrc .zshrc

CMD ["zsh"]
